{
	"appName": "Socotra",
	"domain": "localhost",
	"version": "0.0.1",
	"dbName": "SocotraDB",
	"systemEmail": "no-replay@qwikwiz.com",
	"httpServer":true,
	"httpsServer":true,
	"maxUploadSize": 5e+7,
	"httpPort": 3000,
	"httpsPort": 8080,
	"onlySecure": false,
	"sessionSecret": "efa109e0efec191b4e3c1da2e516f257",
	"handlebarsTemplateEngine": true,
	"dbPort": 27017,
	"dbHost": "localhost",
	"dbUserName": "",
	"dbUserPassword": "",
	"logRequest": true,
	"stripTag": true,
	"maxAge": 86400000,
	"serveStaticFiles": true,
    "compression": true,
	"serverRendering": true,
	"numberOfRequestForIpPerMinute": 7000,
	"smtp": {
		"user": "sokotraqw@gmail.com",
		"password": "QWE12345678904234",
		"host":"smtp.gmail.com"
	},
	"standaloneProcess": [
		{
			"name": "demo",
			"cron": "* * * * *"
		},
		{
			"name": "demo"
		}
	]
}